{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red51\green153\blue255;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title AnonymousObject.rtf}}

\deflang1033\pard\plain\f0\fs30 \cf0 #include <iostream>
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \cf1 class\b0  Circle \cf2\b \{
\par \cf1 public\cf2 :
\par \b0\cf1   \cf3\i // The radius of this circle
\par \i0\cf1   \b double\b0  radius\cf2\b ;
\par 
\par \b0\cf1   \cf3\i // Construct a circle object
\par \i0\cf1   Circle\cf2\b ()\b0\cf1  \cf2\b \{
\par \b0\cf1     radius \cf2\b =\b0\cf1  \cf4 1\cf2\b ;
\par \b0\cf1   \cf2\b \}
\par 
\par \b0\cf1   \cf3\i // Construct a circle object
\par \i0\cf1   Circle\cf2\b (\cf1 double\b0  newRadius\cf2\b )\b0\cf1  \cf2\b \{
\par \b0\cf1     radius \cf2\b =\b0\cf1  newRadius\cf2\b ;
\par \b0\cf1   \cf2\b \}
\par 
\par \b0\cf1   \cf3\i // Return the area of this circle
\par \i0\cf1   \b double\b0  getArea\cf2\b ()\b0\cf1  \cf2\b \{
\par \b0\cf1     \b return\b0  radius \cf2\b *\b0\cf1  radius \cf2\b *\b0\cf1  \cf4 3.14159\cf2\b ;
\par \b0\cf1   \cf2\b \}
\par \};
\par 
\par \cf1 int\b0  main\cf2\b ()\b0\cf1  \cf2\b \{
\par \b0\cf1     Circle circle1\cf2\b ,\b0\cf1  circle2\cf2\b ;
\par \b0\cf1     circle1 \cf2\b =\b0\cf1  Circle\cf2\b ();
\par \b0\cf1     circle2 \cf2\b =\b0\cf1  Circle\cf2\b (\b0\cf4 5\cf2\b );
\par 
\par \b0\cf1     cout \cf2\b <<\b0\cf1  \cf5\b "Area is "\b0\cf1  \cf2\b <<\b0\cf1  Circle\cf2\b ().\b0\cf1 getArea\cf2\b ()\b0\cf1  \cf2\b <<\b0\cf1  endl\cf2\b ;
\par \b0\cf1     cout \cf2\b <<\b0\cf1  \cf5\b "Area is "\b0\cf1  \cf2\b <<\b0\cf1  Circle\cf2\b (\b0\cf4 5\cf2\b ).\b0\cf1 getArea\cf2\b ()\b0\cf1  \cf2\b <<\b0\cf1  endl\cf2\b ;
\par 
\par \}\b0\cf1  
\par }