#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.base-path=/admin
#management.server.port=9999

#endpoints.actuator.enabled=true
#endpoints.shutdown.enabled=true
#management.context-path=/admin
#management.port=9999
#spring.boot.admin.url=http://localhost:7001
#management.security.enabled=false

server.ssl.enabled=true
server.ssl.key-alias=peter
server.ssl.key-store=classpath:my-key.ks
server.ssl.key-store-password=XJjxR46t
server.ssl.key-password=XJjxR46t