# Project: TestFruit
# Makefile created by Dev-C++ 5.6.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = TestFruit.o Fruit.o Apple.o
LINKOBJ  = TestFruit.o Fruit.o Apple.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = TestFruit.exe
CXXFLAGS = $(CXXINCS) -Og -g3 -fverbose-asm -O0
CFLAGS   = $(INCS) -Og -g3 -fverbose-asm
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TestFruit.o: TestFruit.cpp
	$(CPP) -c TestFruit.cpp -o TestFruit.o $(CXXFLAGS)

Fruit.o: Fruit.cpp
	$(CPP) -c Fruit.cpp -o Fruit.o $(CXXFLAGS)

Apple.o: Apple.cpp
	$(CPP) -c Apple.cpp -o Apple.o $(CXXFLAGS)
