{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title TestFruit.rtf}}

\deflang1033\pard\plain\f0\fs30 \cf0 #include <string>
\par \cf1\b class\b0  Fruit \cf2\b \{
\par \cf1 public\cf2 :
\par \b0\cf1     Fruit\cf2\b (\cf1 int\b0  id\cf2\b )\b0\cf1  \cf2\b \{
\par \b0\cf1     \cf2\b \}
\par \b0\cf1     std\cf2\b ::\b0\cf1 string s\cf2\b ;
\par \};
\par \cf1 class\b0  Apple\cf2\b :\b0\cf1  \b public\b0  Fruit \cf2\b \{
\par \cf1 public\cf2 :
\par \b0\cf1    Apple\cf2\b ()\b0\cf1  \cf2\b \{
\par \b0\cf1   \cf2\b \}
\par \};
\par 
\par \cf1 int\b0  main \cf2\b ()\b0\cf1  \cf2\b \{
\par \b0\cf1     Apple apple\cf2\b ;\b0\cf1  
\par \cf2\b \}
\par }