1 布尔型常量：true
112 界符：;
1 布尔型常量：true
112 界符：;
16 基本字：enum
0 标识符：dfs
100 界符：{
3 枚举型常量：MON111DAY
113 界符：,
3 枚举型常量：Tuesday
72 运算符：=
4 整型常量：2
101 界符：}
112 界符：;
16 基本字：enum
0 标识符：dfs
100 界符：{
3 枚举型常量：_MON111DAY
113 界符：,
3 枚举型常量：Tuesday
72 运算符：=
4 整型常量：2
101 界符：}
112 界符：;
40 基本字：scanf
104 界符：(
110 界符："
5 字符串型常量：%d%d%d
110 界符："
113 界符：,
0 标识符：a
57 运算符：>
2 浮点型常量：0.1
78 运算符：&=
0 标识符：c
58 运算符：<
4 整型常量：5
105 界符：)
112 界符：;
40 基本字：scanf
104 界符：(
110 界符："
5 字符串型常量：%d%d%d
110 界符："
113 界符：,
0 标识符：&cdsfk1
105 界符：)
112 界符：;
37 基本字：printf
104 界符：(
110 界符："
5 字符串型常量：%d
110 界符："
113 界符：,
0 标识符：a
50 运算符：+
0 标识符：b
50 运算符：+
0 标识符：c
105 界符：)
112 界符：;
0 标识符：*p
51 运算符：-
0 标识符：&q
112 界符：;
0 标识符：*p
53 运算符：/
0 标识符：&_asd
112 界符：;
0 标识符：a
0 标识符：b
114 界符：:
0 标识符：a
112 界符：;
87 运算符：->
0 标识符：a
51 运算符：-
0 标识符：b
112 界符：;
0 标识符：a
56 运算符：--
0 标识符：b
112 界符：;
0 标识符：a
74 运算符：-=
0 标识符：b
112 界符：;
0 标识符：a
87 运算符：->
0 标识符：b
112 界符：;
115 界符：#
39 基本字：include
102 界符：<
头文件：stdio.h
103 界符：>
9 基本字：int
38 基本字：main
104 界符：(
105 界符：)
100 界符：{
85 运算符：(
0 标识符：aaaaaa
50 运算符：+
0 标识符：b
86 运算符：)
52 运算符：*
85 运算符：(
0 标识符：c
50 运算符：+
0 标识符：ddddddddddddddddddddddddd
86 运算符：)
112 界符：;
注释：//    sadfad   sfaegraegfeGWEgfwerd
0 标识符：_hfjgdh
112 界符：;
0 标识符：&sd_nasl
112 界符：;
0 标识符：*oiojdj_
112 界符：;
0 标识符：p
75 运算符：*=
0 标识符：p
112 界符：;
0 标识符：a
76 运算符：/=
0 标识符：b
112 界符：;
0 标识符：a
53 运算符：/
0 标识符：b
112 界符：;
108 界符：/*
109 界符：*/
85 运算符：(
0 标识符：as
50 运算符：+
0 标识符：gd
86 运算符：)
112 界符：;
11 基本字：float
0 标识符：a
72 运算符：=
2 浮点型常量：0.1
112 界符：;
9 基本字：int
0 标识符：b
72 运算符：=
4 整型常量：0
112 界符：;
13 基本字：char
0 标识符：g
72 运算符：=
111 界符：'
6 字符型常量：ccccccccccccccc
111 界符：'
112 界符：;
9 基本字：int
0 标识符：c
72 运算符：=
85 运算符：(
2 浮点型常量：0.1
50 运算符：+
0 标识符：b
86 运算符：)
112 界符：;
40 基本字：scanf
104 界符：(
110 界符："
5 字符串型常量：%d%d%d
110 界符："
113 界符：,
0 标识符：a
57 运算符：>
2 浮点型常量：0.1
78 运算符：&=
0 标识符：c
58 运算符：<
4 整型常量：5
105 界符：)
112 界符：;
40 基本字：scanf
104 界符：(
110 界符："
5 字符串型常量：%d%d%d
110 界符："
113 界符：,
0 标识符：&cdsfk1
105 界符：)
112 界符：;
37 基本字：printf
104 界符：(
110 界符："
5 字符串型常量：%d
110 界符："
113 界符：,
0 标识符：a
50 运算符：+
0 标识符：b
50 运算符：+
0 标识符：c
105 界符：)
112 界符：;
36 基本字：return
4 整型常量：0
112 界符：;
101 界符：}
