界符：;	112
基本字：enum	16
标识符：dfs	0
界符：{	100
界符：,	113
运算符：=	72
界符：}	101
基本字：scanf	40
界符：(	104
界符："	110
标识符：a	0
运算符：>	57
运算符：&=	78
标识符：c	0
运算符：<	58
界符：)	105
标识符：&cdsfk1	0
基本字：printf	37
运算符：+	50
标识符：b	0
标识符：*p	0
运算符：-	51
标识符：&q	0
运算符：/	53
标识符：&_asd	0
界符：:	114
运算符：->	87
运算符：--	56
运算符：-=	74
界符：#	115
基本字：include	39
界符：<	102
界符：>	103
基本字：int	9
基本字：main	38
运算符：(	85
标识符：aaaaaa	0
运算符：)	86
运算符：*	52
标识符：ddddddddddddddddddddddddd	0
标识符：_hfjgdh	0
标识符：&sd_nasl	0
标识符：*oiojdj_	0
标识符：p	0
运算符：*=	75
运算符：/=	76
界符：/*	108
界符：*/	109
标识符：as	0
标识符：gd	0
基本字：float	11
基本字：char	13
标识符：g	0
界符：'	111
基本字：return	36
