115 界符：#
39 基本字：include
102 界符：<
头文件：stdio.h
103 界符：>
9 基本字：int
38 基本字：main
104 界符：(
105 界符：)
100 界符：{
9 基本字：int
0 标识符：a
72 运算符：=
4 整型常量：-1
112 界符：;
9 基本字：int
0 标识符：b
72 运算符：=
4 整型常量：0
112 界符：;
9 基本字：int
0 标识符：c
112 界符：;
13 基本字：char
0 标识符：c
72 运算符：=
111 界符：'
6 字符型常量：\d
111 界符：'
112 界符：;
40 基本字：scanf
104 界符：(
110 界符："
5 字符串型常量：%d%d%d%d%d
110 界符："
113 界符：,
0 标识符：&c
105 界符：)
112 界符：;
37 基本字：printf
104 界符：(
110 界符："
5 字符串型常量：%d
110 界符："
113 界符：,
0 标识符：a
50 运算符：+
0 标识符：b
50 运算符：+
0 标识符：c
105 界符：)
112 界符：;
36 基本字：return
4 整型常量：0
112 界符：;
101 界符：}
