{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title temp.rtf}}

\deflang1033\pard\plain\f0\fs30 \cf0 Circle circle1\cf1\b ;
\par \b0\cf0 Circle \cf1\b *\b0\cf0 pCircle \cf1\b =\b0\cf0  \cf1\b &\b0\cf0 circle1\cf1\b ;\b0\cf0  
\par cout \cf1\b <<\b0\cf0  \cf2\b "The radius is "\b0\cf0  \cf1\b <<\b0\cf0  \cf1\b (*\b0\cf0 pCircle\cf1\b ).\b0\cf0 radius \cf1\b <<\b0\cf0  endl\cf1\b ;
\par \b0\cf0 cout \cf1\b <<\b0\cf0  \cf2\b "The area is "\b0\cf0  \cf1\b <<\b0\cf0  \cf1\b (*\b0\cf0 pCircle\cf1\b ).\b0\cf0 getArea\cf1\b ()\b0\cf0  \cf1\b <<\b0\cf0  endl\cf1\b ;
\par (*\b0\cf0 pCircle\cf1\b ).\b0\cf0 radius \cf1\b =\b0\cf0  \cf3 5.5\cf1\b ;
\par \b0\cf0 cout \cf1\b <<\b0\cf0  \cf2\b "The radius is "\b0\cf0  \cf1\b <<\b0\cf0  pCircle\cf1\b ->\b0\cf0 radius \cf1\b <<\b0\cf0  endl\cf1\b ;
\par \b0\cf0 cout \cf1\b <<\b0\cf0  \cf2\b "The area is "\b0\cf0  \cf1\b <<\b0\cf0  pCircle\cf1\b ->\b0\cf0 getArea\cf1\b ()\b0\cf0  \cf1\b <<\b0\cf0  endl\cf1\b ;
\par 
\par }