<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="数字图像处理.exe" version="1.0.0.0" publicKeyToken="f37607c24edd1fbb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bitbug_favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="数字图像处理" version="1.0.0.9" language="neutral" processorArchitecture="msil" />
    <commandLine file="数字图像处理.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="数字图像处理.exe" size="125856">
      <assemblyIdentity name="数字图像处理" version="1.0.0.9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TmqusZtt9jNWJfvDhOA5ol8jT+D5GuaI1XQKkQqwcko=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bitbug_favicon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gU0l/gWbFaDk+T7bDVQqq0pKRoiL9Kuz8K1K9rYbqNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="数字图像处理.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DU-PC\Duke" issuerKeyHash="39bb3d9d3c87276352692e8c1fccf513eeaae2e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y9wFCUjfX+X3J7PaZdJzpLz6oa1FyXmceRGfJhgalMI=</DigestValue></Reference></SignedInfo><SignatureValue>JOBtg3pWqdurQevMnbsAaG0vIenm0IpXUsSnI5yNCDY0m4l8N3Jo8wHZEy0KVWIMMBw0aAHPjIuomsYPlpQs8JE7Nc8xuLWZnDKW3sCJfxUq1VrtyMaf+U+XVvKY3qKbNoWUzqb9uQPw/k0hNufLhzoqM1RvnKRHEuuZeKkIU84=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vmgjBDXAFt3n5pLvW2iZZuX28kfG95xMsV9I6IbEI83cV04Xqfh9QZu0gdAv+kM6jIW52GtcqSl5/zV5mbcBrOvl/oPnVXAYeHTp8n+QH4vtKWBHGVbaug7FoPPzcXuboweqAsuiL1vQq72kGUEfFVzPTg4nD3AAQT34ELP2C30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2941a18269f11799c79c945ada1fabca473d265dab327f7e55fdf480905dccb" Description="" Url=""><as:assemblyIdentity name="数字图像处理.exe" version="1.0.0.0" publicKeyToken="f37607c24edd1fbb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DU-PC\Duke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5QOMSUdCRA8ysGJUwu7DdtEJCArPDBKgYx933Vv4gC4=</DigestValue></Reference></SignedInfo><SignatureValue>ggjNmnTduSPIKbnC257r8n0cJRAPcuhVT1GzQKA5gcMau2TvHNYNIJe5cH8aMQKsmr23yghxpG7mc9STubLog2rlHAoev02Moy5QVKZXV/aWM0wxjaqggPq8TUh3nhNnvyYqiKu3TKeoCQn+WxZWrx+TSQ4ONmEMnCCvwlLv5KE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vmgjBDXAFt3n5pLvW2iZZuX28kfG95xMsV9I6IbEI83cV04Xqfh9QZu0gdAv+kM6jIW52GtcqSl5/zV5mbcBrOvl/oPnVXAYeHTp8n+QH4vtKWBHGVbaug7FoPPzcXuboweqAsuiL1vQq72kGUEfFVzPTg4nD3AAQT34ELP2C30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQFYbn2OmGzapO1qch6EDtjTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABVAC0AUABDAFwARAB1AGsAZTAeFw0xOTAxMTMwNDA5NDNaFw0yMDAxMTMxMDA5NDNaMB8xHTAbBgNVBAMeFABEAFUALQBQAEMAXABEAHUAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+aCMENcAW3efmku9baJlm5fbyR8b3nEyxX0johsQjzdxXThep+H1Bm7SB0C/6QzqMhbnYa1ypKXn/NXmZtwGs6+X+g+dVcBh4dOnyf5Afi+0pYEcZVtq6DsWg8/Nxe5ujB6oCy6IvW9CrvaQZQR8VXM9ODicPcABBPfgQs/YLfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACmfK24YLq9ZpJt9iGN1V6gFxV/BrE4dDTDjXxBS7KeH3jqACFyrowCRak+EiFGAl06Bt6/ZpRVcftNakUyPOErsTkdYvEfLu9+qcvWkij7ftf2IaLtjOgMF6vpVsjE62/1m8Zwzs3H8L8p3WNA9HAstZ0J+Lk9JhNLVtaZnneLV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>