{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red51\green153\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title NoDefaultConstructor1.rtf}}

\deflang1033\pard\plain\f0\fs30 \cf0\b class\b0  Time
\par \cf1\b \{
\par \cf0 public\cf1 :
\par \b0\cf0   Time\cf1\b (\cf0 int\b0  hour\cf1\b ,\b0\cf0  \b int\b0  minute\cf1\b ,\b0\cf0  \b int\b0  second\cf1\b )
\par \b0\cf0   \cf1\b \{
\par \b0\cf0      \cf2\i // Code omitted
\par \i0\cf0   \cf1\b \}
\par 
\par \cf0 private\cf1 :
\par \b0\cf0   \b int\b0  hour\cf1\b ;
\par \b0\cf0   \b int\b0  minute\cf1\b ;
\par \b0\cf0   \b int\b0  second\cf1\b ;
\par \};
\par 
\par \cf0 class\b0  Action
\par \cf1\b \{
\par \cf0 public\cf1 :
\par \b0\cf0   Action\cf1\b (\cf0 int\b0  hour\cf1\b ,\b0\cf0  \b int\b0  minute\cf1\b ,\b0\cf0  \b int\b0  second\cf1\b )
\par \b0\cf0   \cf1\b \{
\par \b0\cf0     time \cf1\b =\b0\cf0  Time\cf1\b (\b0\cf0 hour\cf1\b ,\b0\cf0  minute\cf1\b ,\b0\cf0  second\cf1\b );
\par \b0\cf0   \cf1\b \}
\par 
\par \cf0 private\cf1 :
\par \b0\cf0   Time time\cf1\b ;
\par \};
\par }