.code {
	padding: 5px; border: 1px solid rgb(3, 192, 251); border-image: none; width: 612px; line-height: 22px; font-size: 13px; -ms-word-wrap: break-word; background-color: rgb(229, 249, 255);
}
.code p {
	margin: 0px;
}
.aboutUs {
	margin: 10px auto 0px; padding: 15px 30px 80px; border: 1px solid rgb(204, 204, 204); border-image: none; width: 900px; line-height: 25px;
}
.aboutUsTitle {
	text-align: center; font-size: 24px; margin-bottom: 20px;
}
.map_one {
	padding: 0px 10px 10px; width: 140px; height: 140px; background-color: rgb(204, 204, 204);
}
.map_two {
	padding: 0px 10px 10px; width: 140px; height: 140px; background-color: rgb(255, 255, 255);
}
.sonmap {
	padding-left: 2px; background-color: rgb(131, 190, 231);
}
.strong {
	font-weight: bold;
}
.diary_content {
	color: rgb(54, 54, 54); padding-bottom: 5px; padding-left: 20px; margin-top: 5px; margin-bottom: 15px; border-bottom-color: rgb(206, 206, 206); border-bottom-width: 1px; border-bottom-style: dashed;
}
.comment {
	padding: 10px; color: rgb(51, 51, 51);
}
.comment_content {
	line-height: 17px; padding-bottom: 8px; padding-left: 5px; margin-bottom: 8px; border-bottom-color: rgb(206, 206, 206); border-bottom-width: 1px; border-bottom-style: dashed;
}
.comment_other {
	color: rgb(102, 102, 102);
}
.prenextsubject {
	padding: 15px 0px 10px 10px; line-height: 15px; border-bottom-color: rgb(206, 206, 206); border-bottom-width: 1px; border-bottom-style: dashed;
}
a.content_href:link {
	margin: 0px 2px; color: blue; text-decoration: underline;
}
a.content_href:visited {
	margin: 0px 2px; color: blue; text-decoration: underline;
}
.backToTop {
	padding: 5px 0px; width: 18px; text-align: center; right: 10px; bottom: 100px; color: rgb(255, 255, 255); line-height: 1.2; font-size: 12px; display: none; position: fixed; cursor: pointer; opacity: 0.6; background-color: rgb(0, 0, 0); _position: absolute; _bottom: "auto";
}
