server.port=7001

spring.mail.host=smtp.exmail.qq.com
spring.mail.port=25
spring.mail.username=muke@iot.mk
spring.mail.password=Aa125911
spring.boot.admin.notify.mail.from=muke@iot.mk
spring.boot.admin.notify.mail.to=dongyt2004@163.com