# Project: TestStackOfIntegers
# Makefile created by Dev-C++ 5.6.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = StackOfIntegers.o TestStackOfIntegers.o
LINKOBJ  = StackOfIntegers.o TestStackOfIntegers.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = TestStackOfIntegers.exe
CXXFLAGS = $(CXXINCS) -Og -g3 -fverbose-asm
CFLAGS   = $(INCS) -Og -g3 -fverbose-asm
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

StackOfIntegers.o: StackOfIntegers.cpp
	$(CPP) -c StackOfIntegers.cpp -o StackOfIntegers.o $(CXXFLAGS)

TestStackOfIntegers.o: TestStackOfIntegers.cpp
	$(CPP) -c TestStackOfIntegers.cpp -o TestStackOfIntegers.o $(CXXFLAGS)
