# Project: TestGeometricObject2
# Makefile created by Dev-C++ 5.6.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = AbstractGeometricObject.o DerivedCircle2.o Rectangle2.o TestGeometricObject2.o
LINKOBJ  = AbstractGeometricObject.o DerivedCircle2.o Rectangle2.o TestGeometricObject2.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = TestGeometricObject2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

AbstractGeometricObject.o: AbstractGeometricObject.cpp
	$(CPP) -c AbstractGeometricObject.cpp -o AbstractGeometricObject.o $(CXXFLAGS)

DerivedCircle2.o: DerivedCircle2.cpp
	$(CPP) -c DerivedCircle2.cpp -o DerivedCircle2.o $(CXXFLAGS)

Rectangle2.o: Rectangle2.cpp
	$(CPP) -c Rectangle2.cpp -o Rectangle2.o $(CXXFLAGS)

TestGeometricObject2.o: TestGeometricObject2.cpp
	$(CPP) -c TestGeometricObject2.cpp -o TestGeometricObject2.o $(CXXFLAGS)
