{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red51\green153\blue255;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title VisibilityDemo.rtf}}

\deflang1033\pard\plain\f0\fs30 \cf0 #include <iostream>
\par \cf1\b using\b0  \b namespace\b0  std\cf2\b ;
\par 
\par \cf1 class\b0  B \cf2\b \{
\par \cf1 public\cf2 :
\par \b0\cf1   \b int\b0  i\cf2\b ;
\par 
\par \cf1 protected\cf2 :
\par \b0\cf1   \b int\b0  j\cf2\b ;
\par 
\par \cf1 private\cf2 :
\par \b0\cf1   \b int\b0  k\cf2\b ;
\par \};
\par 
\par \cf1 class\b0  A\cf2\b :\b0\cf1  \b public\b0  B \cf2\b \{
\par \cf1 public\cf2 :
\par \b0\cf1   \b void\b0  display\cf2\b ()
\par \b0\cf1   \cf2\b \{
\par \b0\cf1     cout \cf2\b <<\b0\cf1  i \cf2\b <<\b0\cf1  endl\cf2\b ;\b0\cf1  \cf3\i // Fine, cannot access it
\par \i0\cf1     cout \cf2\b <<\b0\cf1  j \cf2\b <<\b0\cf1  endl\cf2\b ;\b0\cf1  \cf3\i // Fine, cannot access it
\par \i0\cf1     cout \cf2\b <<\b0\cf1  k \cf2\b <<\b0\cf1  endl\cf2\b ;\b0\cf1  \cf3\i // Wrong, cannot access it
\par \i0\cf1   \cf2\b \}
\par \};
\par 
\par \cf1 int\b0  main\cf2\b ()\b0\cf1  \cf2\b \{
\par \b0\cf1   A a\cf2\b ;
\par \b0\cf1   cout \cf2\b <<\b0\cf1  a\cf2\b .\b0\cf1 i \cf2\b <<\b0\cf1  endl\cf2\b ;\b0\cf1  \cf3\i // Fine, cannot access it
\par \i0\cf1   cout \cf2\b <<\b0\cf1  a\cf2\b .\b0\cf1 j \cf2\b <<\b0\cf1  endl\cf2\b ;\b0\cf1  \cf3\i // Wrong, cannot access it
\par \i0\cf1   cout \cf2\b <<\b0\cf1  a\cf2\b .\b0\cf1 k \cf2\b <<\b0\cf1  endl\cf2\b ;\b0\cf1  \cf3\i // Wrong, cannot access it
\par \i0\cf1   \b return\b0  \cf4 0\cf2\b ;
\par \}
\par }